# village

village/: pom.xml
village/src/main/java/com/huaxin/controller/: CustomerController.java
village/src/main/java/com/huaxin/mapper/: BaseDictDao.java  BaseDictDao.xml  CustomerDao.java  CustomerDao.xml
village/src/main/java/com/huaxin/pojo/: BaseDict.java  Customer.java  QueryVo.java
village/src/main/java/com/huaxin/service/: BaseDictService.java  CustomerService.java
village/src/main/java/com/huaxin/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
village/src/main/java/com/huaxin/util/: NavigationTag.java  Page.java
village/src/main/resources/mybatis/: SqlMapConfig.xml
village/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
village/src/main/webapp/: aaa.jsp
village/src/main/webapp/WEB-INF/: web.xml
village/src/main/webapp/WEB-INF/jsp/: customer.jsp
village/src/main/webapp/WEB-INF/tld/: commons.tld
